##basic build dependencies of various Django apps for Ubuntu 14.04
#build-essential metapackage install: make, gcc, g++, 
build-essential

## Python 3 development tools
python3-dev
python3-setuptools

#required to translate
gettext

##Postgresql and psycopg2 dependencies
libpq-dev

##Postgrestsql
postgresql
postgresql-contrib

##django-extensions
graphviz-dev

python-virtualenv
python-pip
firefox
automake
libtool
libreadline6
libreadline6-dev
libreadline-dev
libsqlite3-dev
libxml2
libxml2-dev
libssl-dev
libbz2-dev
wget
curl
llvm
ruby-dev

##Pillow dependencies
libtiff5-dev
libjpeg8-dev 
zlib1g-dev
libfreetype6-dev
liblcms2-dev
libwebp-dev
tcl8.6-dev
tk8.6-dev 
python-tk